################################################################################
################################################################################
	A Simple Starting Point for Scripts (Shell and Python)

	- Uses GIT for versioning.
	- Basic parameter handling.
	- Logging.
	- Help.
################################################################################
################################################################################

## GNUmakefile ##
#################

Automatically builds a .sh for each .sh.in and a .py for each .py.in.
Targets are 'all' (the default) and 'clean' to clean things up.

## shell.sh.in ##
##################

The example shell script -- does nothing...

## python.py.in ##
##################

The example python script -- does nothing...
